import random
from bs4 import BeautifulSoup
import html5lib
import requests


def get_ip_list(url,headers):
	web_data = requests.get(url,headers=headers)
	soup = BeautifulSoup(web_data.text,"html5lib")
	ips = soup.find_all('tr')
	ip_list = []
	for i in range(1,len(ips)):
		ip_info = ips[i]
		tds = ip_info.find_all('td')
		ip_list.append(tds[1].string +':' + tds[2].string)
		return ip_list

def get_random_ip(ip_list):
	proxy_list = []
	for ip in ip_list:
		proxy_list.append('http://' + ip)
	for i in proxy_list:
		try:
			url = "http://ip.chinaz.com/getip.aspx"
			f = open("E:\Pythondownload\ip\ip.txt","a+")
			res = requests.get(url,proxies = {'http':i})
			f.write(i+'\n')
		except Exception,e:
			continue
			f.close()

if __name__ == '__main__':
	url = 'http://www.xicidaili.com/nn/'
	headers = {
		'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36'
	}
	ip_list = get_ip_list(url, headers=headers)
	get_random_ip(ip_list)
